# RxJava-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sovathna/rxjavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovathna/rxjavatest/: Data.kt  Fruit.kt  FruitListAction.kt  FruitListAdapter.kt  FruitListFragment.kt  FruitListResult.kt  FruitListViewModel.kt  FruitListViewState.kt  FruitViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: fragment_fruit_list.xml  view_holder_fruit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sovathna/rxjavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
